<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_focus_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_default_small"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_focus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp"/>

</LinearLayout>